# Mars

./: ANDROID_CRASH_FIX.md  ANDROID_STUDIO_GUIDE.md  ANDROID_STUDIO_QUICK_START.md  APP_INSTALLATION_GUIDE.md  ARCHITECTURE_INTEGRATION_GUIDE.md  CLEANUP_AUTOMATED_BATTLE.md  COMPLETION_CHECKLIST.md  CRYSTAL_REWARD_FIX.md  FILES_OVERVIEW.md  GRADLE_REPAIR_SUMMARY.md  IMPROVED_PROJECT_PLAN.md  INTERACTIVE_BATTLE_BUGFIX.md  INTERACTIVE_BATTLE_GUIDE.md  PROJECT_FINAL_STATUS.md  PROJECT_INVENTORY.md  PROJECT_STATUS_REPORT.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP.md  SKILL_UPGRADE_SYSTEM.md  SPECIAL_ABILITIES_DESIGN.md  UI_DEVELOPMENT_SUMMARY.md  UI_INTEGRATION_GUIDE.md  UPGRADE_SYSTEM_COMPLETION.md  UPGRADE_SYSTEM_GUIDE.md  WORK_SUMMARY.md  build.gradle  build_output.txt  compile.bat  download-gradle-wrapper.bat  gradle.properties  gradlew  gradlew.bat  install_app.bat  install_app.ps1  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: crew_engineer.xml  crew_medic.xml  crew_pilot.xml  crew_robot.xml  crew_scientist.xml  crew_soldier.xml
app/src/main/res/layout/: activity_battle.xml  activity_main.xml  activity_mission_control.xml  activity_quarters.xml  activity_recruit.xml  activity_settings.xml  activity_simulator.xml  activity_training_center.xml  item_crew.xml  item_crew_checkbox.xml  item_crew_skill_upgrade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
res/drawable/: ic_launcher_foreground.xml
res/layout/: activity_battle.xml  activity_main.xml  activity_mission_control.xml  activity_quarters.xml  activity_settings.xml  activity_simulator.xml  activity_training_center.xml  item_crew.xml  item_crew_checkbox.xml  item_crew_skill_upgrade.xml
res/values/: colors.xml  strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/com/mars/colony/: GlobalCrystalSystemDemo.java  InteractiveBattleDemo.java  UpgradeSystemTest.java
src/main/java/com/mars/colony/ability/: EngineerShield.java  MedicHealing.java  PilotEvasion.java  RobotSelfRepair.java  ScientistAnalysis.java  SoldierCriticalStrike.java  SpecialAbility.java
src/main/java/com/mars/colony/game/: Colony.java  CrystalAllocator.java  GameState.java  InteractiveBattle.java  LootSystem.java  MissionControl.java  Storage.java
src/main/java/com/mars/colony/model/: CrewMember.java  Engineer.java  Medic.java  Pilot.java  Robot.java  Scientist.java  Soldier.java  Threat.java
src/main/java/com/mars/colony/ui/: BattleActivity.java  CrewAdapter.java  CrewCheckboxAdapter.java  MainActivity.java  MissionControlActivity.java  QuartersActivity.java  RecruitActivity.java  SettingsActivity.java  SimulatorActivity.java  SkillUpgradeAdapter.java  TrainingCenterActivity.java
src/main/java/com/mars/colony/upgrade/: SkillUpgrade.java  SkillUpgradeManager.java
