# Gradle System Properties
# Enable parallel gradle builds
org.gradle.parallel=true

# Use daemon for faster builds  
org.gradle.daemon=true

# Disable build cache (can be enabled if needed)
org.gradle.caching=false

# Android build properties
android.useAndroidX=true
android.enableJetifier=true

# Disable deprecated warnings
org.gradle.warning.mode=summary
