// App-level build.gradle

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mars.colony'
    compileSdk 34

    defaultConfig {
        applicationId "com.mars.colony"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java.srcDirs += ['../src/main/java']
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // AndroidX core libraries.
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'

    // RecyclerView for list display.
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // CardView for card-style panels.
    implementation 'androidx.cardview:cardview:1.0.0'

    // ConstraintLayout.
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Test dependencies.
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
